<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIA-r0-NU6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cronograma View Controller-->
        <scene sceneID="002-N4-QiN">
            <objects>
                <viewController id="6Oo-Qx-sEk" customClass="CronogramaViewController" customModule="DayProjeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xk0-jR-sYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05L-Z1-Eav">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-Zz-ObF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="656"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Como você já fez o teste, já sabe qual etapa seu cabelo mais precisa. Agora é só seguir o cronograma indicado para seu cabelo!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-ZY-rjd">
                                                <rect key="frame" x="8" y="8" width="359" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rx1-eK-7pN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hidratacao" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-sc-ByZ">
                                                <rect key="frame" x="8" y="116" width="359" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="9ov-65-sds"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nutricao" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-NX-3hk">
                                                <rect key="frame" x="8" y="296" width="359" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="8a1-G5-syp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reconstrucao" translatesAutoresizingMaskIntoConstraints="NO" id="Zjw-aO-YPJ">
                                                <rect key="frame" x="8" y="476" width="359" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="VJg-a5-KtP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ipV-NX-3hk" firstAttribute="leading" secondItem="wG9-Zz-ObF" secondAttribute="leading" constant="8" id="GC5-Wx-kAZ"/>
                                            <constraint firstItem="dcF-sc-ByZ" firstAttribute="leading" secondItem="wG9-Zz-ObF" secondAttribute="leading" constant="8" id="GG3-db-nlN"/>
                                            <constraint firstAttribute="trailing" secondItem="Zjw-aO-YPJ" secondAttribute="trailing" constant="8" id="Of3-qH-oAw"/>
                                            <constraint firstItem="vDD-ZY-rjd" firstAttribute="top" secondItem="wG9-Zz-ObF" secondAttribute="top" constant="8" id="PEp-n4-IaA"/>
                                            <constraint firstAttribute="trailing" secondItem="dcF-sc-ByZ" secondAttribute="trailing" constant="8" id="SEe-qC-OTd"/>
                                            <constraint firstAttribute="trailing" secondItem="ipV-NX-3hk" secondAttribute="trailing" constant="8" id="VYy-g8-0G3"/>
                                            <constraint firstItem="Zjw-aO-YPJ" firstAttribute="top" secondItem="ipV-NX-3hk" secondAttribute="bottom" constant="8" id="WEZ-VY-unn"/>
                                            <constraint firstAttribute="trailing" secondItem="vDD-ZY-rjd" secondAttribute="trailing" constant="8" id="Ydy-xz-cbr"/>
                                            <constraint firstItem="vDD-ZY-rjd" firstAttribute="leading" secondItem="wG9-Zz-ObF" secondAttribute="leading" constant="8" id="cDe-mc-pKQ"/>
                                            <constraint firstItem="Zjw-aO-YPJ" firstAttribute="leading" secondItem="wG9-Zz-ObF" secondAttribute="leading" constant="8" id="enF-zD-Hdl"/>
                                            <constraint firstItem="ipV-NX-3hk" firstAttribute="top" secondItem="dcF-sc-ByZ" secondAttribute="bottom" constant="8" id="g3W-eW-rTI"/>
                                            <constraint firstItem="dcF-sc-ByZ" firstAttribute="top" secondItem="vDD-ZY-rjd" secondAttribute="bottom" constant="8" id="meg-E0-5G2"/>
                                            <constraint firstAttribute="bottom" secondItem="Zjw-aO-YPJ" secondAttribute="bottom" constant="8" id="tdx-MB-cvP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wG9-Zz-ObF" firstAttribute="width" secondItem="05L-Z1-Eav" secondAttribute="width" id="Fmw-u0-iw9"/>
                                    <constraint firstAttribute="bottom" secondItem="wG9-Zz-ObF" secondAttribute="bottom" id="Lxc-vz-VBc"/>
                                    <constraint firstItem="wG9-Zz-ObF" firstAttribute="top" secondItem="05L-Z1-Eav" secondAttribute="top" id="civ-if-Cmh"/>
                                    <constraint firstAttribute="trailing" secondItem="wG9-Zz-ObF" secondAttribute="trailing" id="eJL-Ym-x7B"/>
                                    <constraint firstItem="wG9-Zz-ObF" firstAttribute="leading" secondItem="05L-Z1-Eav" secondAttribute="leading" id="mcz-cP-8SQ"/>
                                    <constraint firstItem="wG9-Zz-ObF" firstAttribute="height" secondItem="05L-Z1-Eav" secondAttribute="height" priority="250" id="qbI-MD-JVn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="05L-Z1-Eav" firstAttribute="leading" secondItem="uSQ-lv-h6s" secondAttribute="leading" id="664-HX-HO3"/>
                            <constraint firstItem="05L-Z1-Eav" firstAttribute="trailing" secondItem="uSQ-lv-h6s" secondAttribute="trailing" id="Hb4-0u-pg9"/>
                            <constraint firstItem="05L-Z1-Eav" firstAttribute="bottom" secondItem="uSQ-lv-h6s" secondAttribute="bottom" id="O2X-Zo-WPQ"/>
                            <constraint firstItem="05L-Z1-Eav" firstAttribute="top" secondItem="uSQ-lv-h6s" secondAttribute="top" id="oIZ-2F-mS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSQ-lv-h6s"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAR-cN-hCs"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="wG9-Zz-ObF" id="7wl-xx-ADW"/>
                        <outlet property="scrollView" destination="05L-Z1-Eav" id="jZu-Xg-U26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naw-Pf-Crv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="396.25187406296857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EaI-fJ-PYs">
            <objects>
                <viewController id="kiZ-r8-ebr" customClass="ViewController" customModule="DayProjeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuh-GC-IOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whx-ga-rbc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="EtapasCell" rowHeight="38" id="eoa-xc-f3D">
                                        <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoa-xc-f3D" id="niI-NL-WXm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kiZ-r8-ebr" id="UI9-1z-Ekz"/>
                                    <outlet property="delegate" destination="kiZ-r8-ebr" id="pvs-Pb-awc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBo-Nu-TU2" firstAttribute="bottom" secondItem="whx-ga-rbc" secondAttribute="bottom" id="7mJ-gf-X72"/>
                            <constraint firstItem="whx-ga-rbc" firstAttribute="leading" secondItem="gBo-Nu-TU2" secondAttribute="leading" id="EAI-Oh-NP9"/>
                            <constraint firstItem="whx-ga-rbc" firstAttribute="bottom" secondItem="gBo-Nu-TU2" secondAttribute="bottom" id="EWQ-D3-cik"/>
                            <constraint firstItem="whx-ga-rbc" firstAttribute="trailing" secondItem="gBo-Nu-TU2" secondAttribute="trailing" id="He6-yr-YtQ"/>
                            <constraint firstItem="whx-ga-rbc" firstAttribute="leading" secondItem="gBo-Nu-TU2" secondAttribute="leading" id="PCR-H0-R2n"/>
                            <constraint firstItem="whx-ga-rbc" firstAttribute="trailing" secondItem="gBo-Nu-TU2" secondAttribute="trailing" id="WX3-lt-sBJ"/>
                            <constraint firstItem="whx-ga-rbc" firstAttribute="top" secondItem="gBo-Nu-TU2" secondAttribute="top" id="YQq-lB-Z8g"/>
                            <constraint firstItem="whx-ga-rbc" firstAttribute="top" secondItem="gBo-Nu-TU2" secondAttribute="top" id="gWc-U8-y10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBo-Nu-TU2"/>
                    </view>
                    <navigationItem key="navigationItem" id="gm8-cj-RA7"/>
                    <connections>
                        <segue destination="c3M-tw-Tgp" kind="show" identifier="DetalheEtapasSegue" id="0u8-14-YtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVv-3W-B70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-268.51574212893553"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="tph-9n-NAN">
            <objects>
                <viewController id="c3M-tw-Tgp" customClass="InfoViewController" customModule="DayProjeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxv-AV-ULc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-is-jAt">
                                <rect key="frame" x="0.0" y="259" width="375" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-5x-WyA">
                                <rect key="frame" x="112" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C4t-VS-v0t"/>
                                    <constraint firstAttribute="height" constant="150" id="OTZ-kp-Etk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mnn-is-jAt" firstAttribute="top" secondItem="Fdb-5x-WyA" secondAttribute="bottom" constant="15" id="NXo-1m-ctD"/>
                            <constraint firstItem="mnn-is-jAt" firstAttribute="trailing" secondItem="7WS-C4-xLS" secondAttribute="trailing" id="YJs-0R-n8s"/>
                            <constraint firstItem="7WS-C4-xLS" firstAttribute="bottom" secondItem="mnn-is-jAt" secondAttribute="bottom" constant="15" id="elM-MV-cVt"/>
                            <constraint firstItem="mnn-is-jAt" firstAttribute="leading" secondItem="7WS-C4-xLS" secondAttribute="leading" id="fPr-HT-WSP"/>
                            <constraint firstItem="Fdb-5x-WyA" firstAttribute="centerX" secondItem="gxv-AV-ULc" secondAttribute="centerX" id="gYe-aX-pi1"/>
                            <constraint firstItem="Fdb-5x-WyA" firstAttribute="top" secondItem="7WS-C4-xLS" secondAttribute="top" constant="30" id="x0V-fr-0Qr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7WS-C4-xLS"/>
                    </view>
                    <connections>
                        <outlet property="imageViewDetalhes" destination="Fdb-5x-WyA" id="8cB-9m-N4j"/>
                        <outlet property="textViewDetalhes" destination="mnn-is-jAt" id="8ku-Jj-yOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG8-Mv-G9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="-269.41529235382313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="atg-vB-mnC">
            <objects>
                <tabBarController id="pIA-r0-NU6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8n4-Ss-pKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99413114460124441" green="1" blue="0.98134363487543874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.80678934010000003" green="0.61503305529999996" blue="0.67946499780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="wkR-6z-Aae" kind="relationship" relationship="viewControllers" id="J5B-p5-lBL"/>
                        <segue destination="fKi-Za-pX3" kind="relationship" relationship="viewControllers" id="Yid-Eg-2wZ"/>
                        <segue destination="nPt-lQ-b1u" kind="relationship" relationship="viewControllers" id="XB1-Gk-CHg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWC-FW-8VK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9tn-PJ-Oew">
            <objects>
                <viewController id="ky7-Z7-nzM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRX-FP-uQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1m-uk-PKe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nre-Yr-OIs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-Ku-dp0">
                                                <rect key="frame" x="8" y="8" width="359" height="417"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="417" id="MpN-20-Igt"/>
                                                </constraints>
                                                <string key="text">É uma rotina de cuidados com os cabelos que é separada em três etapas básicas: hidratação, nutrição e reconstrução. Basicamente é fazer uma agenda com cada uma dessas etapas de acordo com as necessidades dos seus cabelos, fazendo com que eles tenham os nutrientes que precisam para ficarem saudáveis.
É indicado para todos os tipos de cabelos, sejam eles naturais ou danificados pois todos sofrem ações externas. O que vai diferenciar é qual etapa seu cabelo precisa mais.
Por isso, antes de montar seu cronograma, é preciso entender a necessidade dos seus fios. Você consegue saber isso fazendo o teste de porosidade.  Funciona assim:
Pegue um fio do seu cabelo, coloque num recipiente com água e observe o resultado:
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copinhos" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-Ss-M1v">
                                                <rect key="frame" x="8" y="356" width="359" height="161"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="dJL-kb-2ry"/>
                                                    <constraint firstAttribute="height" constant="161" id="p6J-UJ-2td"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WRC-Ss-M1v" secondAttribute="bottom" constant="37" id="0cH-QX-LZr"/>
                                            <constraint firstItem="WRC-Ss-M1v" firstAttribute="top" secondItem="nre-Yr-OIs" secondAttribute="top" constant="356" id="1jv-Dx-Zxj"/>
                                            <constraint firstItem="JL6-Ku-dp0" firstAttribute="top" secondItem="nre-Yr-OIs" secondAttribute="top" constant="8" id="H5u-Fa-yjb"/>
                                            <constraint firstItem="JL6-Ku-dp0" firstAttribute="leading" secondItem="nre-Yr-OIs" secondAttribute="leading" constant="8" id="gDD-lf-KSx"/>
                                            <constraint firstItem="WRC-Ss-M1v" firstAttribute="centerX" secondItem="nre-Yr-OIs" secondAttribute="centerX" id="gIO-R9-yoB"/>
                                            <constraint firstAttribute="trailing" secondItem="JL6-Ku-dp0" secondAttribute="trailing" constant="8" id="qol-kh-MPI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nre-Yr-OIs" secondAttribute="bottom" id="Xlx-8R-4uc"/>
                                    <constraint firstItem="nre-Yr-OIs" firstAttribute="top" secondItem="i1m-uk-PKe" secondAttribute="top" id="YiJ-j5-aHh"/>
                                    <constraint firstItem="nre-Yr-OIs" firstAttribute="width" secondItem="i1m-uk-PKe" secondAttribute="width" id="jst-9y-8Mn"/>
                                    <constraint firstItem="nre-Yr-OIs" firstAttribute="height" secondItem="i1m-uk-PKe" secondAttribute="height" priority="250" id="n3s-ln-vz5"/>
                                    <constraint firstItem="nre-Yr-OIs" firstAttribute="leading" secondItem="i1m-uk-PKe" secondAttribute="leading" id="rzS-VS-yqT"/>
                                    <constraint firstAttribute="trailing" secondItem="nre-Yr-OIs" secondAttribute="trailing" id="tj5-lY-1Dq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i1m-uk-PKe" firstAttribute="bottom" secondItem="M0P-xz-hDo" secondAttribute="bottom" id="M9c-H1-bSq"/>
                            <constraint firstItem="i1m-uk-PKe" firstAttribute="leading" secondItem="M0P-xz-hDo" secondAttribute="leading" id="PTg-1t-Exf"/>
                            <constraint firstItem="i1m-uk-PKe" firstAttribute="top" secondItem="M0P-xz-hDo" secondAttribute="top" id="nX6-P0-oWe"/>
                            <constraint firstItem="i1m-uk-PKe" firstAttribute="trailing" secondItem="M0P-xz-hDo" secondAttribute="trailing" id="rJg-dK-cZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0P-xz-hDo"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xH-Tw-8ni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pJ-Or-mjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.2" y="-1183.3583208395803"/>
        </scene>
        <!--Etapas-->
        <scene sceneID="pTY-LT-GqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKi-Za-pX3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Etapas" image="Icon2" selectedImage="Icon2" id="VIY-v5-r61"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcV-2i-drA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kiZ-r8-ebr" kind="relationship" relationship="rootViewController" id="tZf-kB-ivt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYZ-39-04C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-267.61619190404798"/>
        </scene>
        <!--Cronograma-->
        <scene sceneID="lk9-fw-lT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPt-lQ-b1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cronograma" image="Icon3" selectedImage="Icon3" id="2dd-mJ-pZy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnz-Mm-5Ns">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Oo-Qx-sEk" kind="relationship" relationship="rootViewController" id="ckN-kC-f51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipm-TL-XO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="397.15142428785612"/>
        </scene>
        <!--O que é?-->
        <scene sceneID="wtE-Tm-t6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wkR-6z-Aae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="O que é?" image="Icon1" selectedImage="Icon1" id="a5i-cR-inS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1IC-FU-NeT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ky7-Z7-nzM" kind="relationship" relationship="rootViewController" id="4wk-fN-fOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkP-6j-Xcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-1181.5592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon1" width="21" height="21"/>
        <image name="Icon2" width="21" height="21"/>
        <image name="Icon3" width="21" height="21"/>
        <image name="copinhos" width="420" height="152"/>
        <image name="hidratacao" width="410" height="234"/>
        <image name="nutricao" width="411" height="212"/>
        <image name="reconstrucao" width="532" height="288"/>
    </resources>
</document>
